# enki

./: .gitignore
java/: pom.xml
java/src/main/java/com/stephenmatta/enki/: EnkiApplication.java
java/src/main/java/com/stephenmatta/enki/customers/: Customer.java  CustomerRepository.java  CustomerService.java  Pet.java
java/src/main/java/com/stephenmatta/enki/dynamodb/: DynamoDBConfig.java
java/src/main/resources/: application.properties
java/src/test/java/com/stephenmatta/enki/: ArchTests.java
src/main/java/com/stephenmatta/enki/dynamodb/: DynamoDBProperties.java  LocalDynamoDBConfig.java
src/main/resources/: application-local.properties
src/test/java/com/stephenmatta/enki/: CustomerRepositoryIT.java
